{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_IP_SERVIDOR_BD;Port=3306;Database=NOMBRE_DB;User ID=USUARIO;Password=CLAVE;"
  },
  "AWS": {
    "Region": "us-east-1",
    "BucketName": "YOUR_BUCKET_NAME",
    "AccessKey": "ACCESS_KEY",
    "SecretKey": "SECRET_KEY",
    "S3ExpirationTime": 1
  },
  "BedrockTranslation": {
    "TablaMaestra": "MODELO_BEDROCK_TABLA_MAESTRA",
    "Informe": "MODELO_BEDROCK_INFORME"
  },
  "Cognito": {
    "UserPoolId": "USER_POOL_ID",
    "ClientIdFrontend": "CLIENT_ID_DEL_FRONTEND",
    "ClientIdBackend": "CLIENT_ID_DEL_BACKEND",
    "ClientSecret": "CLIENT_SECRET_COGNITO",
    "ClientIdN8n": "CLINT_ID_N8N"
  },
  "Email": {
    "Dev": {
      "ClientId": "EMAIL_DEV_CLIENT_ID",
      "Tenant": "EMAIL_DEV_TENANT",
      "TokenCacheS3Key": "email/email_token_cache.bin"
    },
    "Prod": {
      "TenantId": "EMAIL_PROD_TENANT_ID",
      "ClientId": "EMAIL_PROD_CLIENT_ID",
      "ClientSecret": "EMAIL_PROD_CLIENT_SECRET",
      "SenderMailbox": "EMAIL_PROD_SENDER_MAILBOX"
    }
  },
  "FacturacionElectronica": {
    "BaseUrl": "URL_BASE_MS_FACTURACION",
    "ApiKey": "API_KEY_MS_FACTURACION"
  }
}
